<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snake</title>
</head>
<body>
</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js'></script>
<script src='main.js'></script>
<script src='nn.js'></script>
<script src='snake.js'></script>
<script src='apple.js'></script>


</html>